*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
#service{
	height:100vh;
	background-color:grey;
	padding:10px 0;
}
.container{
	background-color:#fff;
	width:90%;
	margin:auto;
}
.service-row{
	display:flex;
	height:80vh;
	align-items:center;
	padding-left:20px;
	background-color:#fff;
}
.service-column{
	display:flex;
	justify-content:space-around;
	
}
.card{
	border:2px solid #000;
	background-color:#fff;
	text-align:center;
	padding: 20px;
	width:25%;	
	height:29rem;
	border-radius: 20px;
}
.card:hover{
	background-color:#ec5094;
}
button{
	width:60%;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-right-radius:50px;
	padding:10px;
	box-shadow:0 0 20px #2b1a1a;
	background-color:#000;
	color:#fff;
}
button:hover{
	background-color:#fff;
	box-shadow:0 0 20px #2b1a1a;
	color:#000;
}
.card-title{
	padding:20px;
	text-transform:uppercase;
}
.logo{
	font-size:4.5rem;
}
p{
	padding:15px;
	color:rgb(16, 3, 36);
}
